[gd_scene format=3 uid="uid://x8rma08uucjw"]

[ext_resource type="Texture2D" uid="uid://bsn5sqhas2te7" path="res://assets/backgrounds/archives.png" id="1_bg"]
[ext_resource type="Script" uid="uid://co1hv4jns1u" path="res://scripts/hotspot_zone.gd" id="2_hotspot"]
[ext_resource type="Script" uid="uid://6k81uajqec4" path="res://scripts/maps/interactable_overlay_layer.gd" id="3_overlays"]

[node name="ArchivesMap" type="Control" unique_id=1604183146]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="TextureRect" parent="." unique_id=341919814]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_bg")
expand_mode = 1
stretch_mode = 6

[node name="InteractableOverlays" type="Control" parent="." unique_id=347543125]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_overlays")

[node name="Hotspots" type="Control" parent="." unique_id=1151396168]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Desk" type="Control" parent="Hotspots" unique_id=1426623479]
layout_mode = 1
anchor_left = 0.62
anchor_top = 0.48
anchor_right = 0.76
anchor_bottom = 0.6
offset_left = -721.4
offset_top = 245.60004
offset_right = -721.4
offset_bottom = 245.60004
grow_horizontal = 2
grow_vertical = 2
rotation = -0.32171488
scale = Vector2(0.7131152, 0.40199953)
mouse_default_cursor_shape = 2
script = ExtResource("2_hotspot")
hotspot_id = "desk"
label_text = "Desk drawer"
interaction_type = "pickup"
knot = "archives_find_id"
empty_knot = "archives_desk_empty"
item_id = "researcher_id"

[node name="Locker" type="Control" parent="Hotspots" unique_id=1753749123]
layout_mode = 1
anchor_left = 0.18
anchor_top = 0.42
anchor_right = 0.3
anchor_bottom = 0.64
offset_left = 1186.4
offset_top = -200.59998
offset_right = 1186.4
offset_bottom = -200.59998
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5599951, 2.24)
mouse_default_cursor_shape = 2
script = ExtResource("2_hotspot")
hotspot_id = "locker"
label_text = "Locker"
interaction_type = "pickup"
knot = "archives_find_keycard"
empty_knot = "archives_locker_empty"
item_id = "keycard"

[node name="Door" type="Control" parent="Hotspots" unique_id=885175081]
layout_mode = 1
anchor_left = 0.44
anchor_top = 0.12
anchor_right = 0.56
anchor_bottom = 0.4
offset_left = 145.20001
offset_top = 133.40001
offset_right = 145.19995
offset_bottom = 133.40002
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.64)
mouse_default_cursor_shape = 2
script = ExtResource("2_hotspot")
hotspot_id = "door"
label_text = "Security door"
interaction_type = "door"
target_map = "hall_papers"
knot_locked = "archives_door_locked"
knot_need_name = "archives_need_name"
knot_exit = "archives_exit"

[node name="Shelf" type="Control" parent="Hotspots" unique_id=1733228988]
layout_mode = 1
anchor_left = 0.72
anchor_top = 0.22
anchor_right = 0.82
anchor_bottom = 0.57
offset_left = -67.400024
offset_top = 634.3999
offset_right = -67.400024
offset_bottom = 634.3999
grow_horizontal = 2
grow_vertical = 2
rotation = 0.103226565
scale = Vector2(1.2932622, 0.29494682)
mouse_default_cursor_shape = 2
script = ExtResource("2_hotspot")
hotspot_id = "shelf"
label_text = "Redacted shelf"
knot = "archives_shelf_flavor"
